TelephoneСompany/AddAbonentDialogBox.xaml

<Window x:Class="TelephoneСompany.AddAbonentDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneСompany"
        xmlns:model="clr-namespace:TelephoneСompany.Models"
        mc:Ignorable="d"
        Title="AddAbonentDialogBox" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название улицы:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBlock Text="{Binding StreetName}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Номер дома:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBlock Text="{Binding HouseNumber}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Фамилия" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding FirstName}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Text="Имя" Grid.Row="3" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding MiddleName}" Grid.Row="3" Grid.Column="1" Margin="5" />

        <TextBlock Text="Отчество" Grid.Row="4" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding LastName}" Grid.Row="4" Grid.Column="1" Margin="5" />

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Номер телефона" Margin="5" />
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Margin="5" Grid.Column="3" Width="50" Command="{Binding AddPhoneNumber}" />
                <Button Content="-" Margin="5" Grid.Column="0" Width="50" Command="{Binding DeletePhoneNumber}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="PhoneList" Grid.Row="5" Grid.Column="1" AutoGenerateColumns="False"
                     ItemsSource="{Binding PhoneNumbers}"
                     SelectedItem="{Binding SelectedPhoneNumbers}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Тип телефона" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="5" Grid.Column="0" SelectedValue="{Binding Path=TypeNumber}" >
                                <ComboBoxItem Content="Домашний" IsSelected="{Binding Path=TypeNumber, ConverterParameter={x:Static model:TypeNumderModel.home}}"/>
                                <ComboBoxItem Content="Мобильный" IsSelected="{Binding Path=TypeNumber, ConverterParameter={x:Static model:TypeNumderModel.work}}"/>
                                <ComboBoxItem Content="Рабочий" IsSelected="{Binding Path=TypeNumber, ConverterParameter={x:Static model:TypeNumderModel.mobile}}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Path=Number}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Name="btnCreate" Content="Сохранить" Click="Create_Click" Margin="5" />
            <Button Name="btnCancel" Content="Отмена" Click="Cancel_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
