TelephoneСompany/AddAbonentDialogBox.xaml

<Window x:Class="TelephoneСompany.AddAbonentDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneСompany"
        mc:Ignorable="d"
        Title="AddAbonentDialogBox" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название улицы:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Номер дома:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBlock Text="{Binding HouseNumber}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Фамилия" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding HouseNumber}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Text="Имя" Grid.Row="3" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding HouseNumber}" Grid.Row="3" Grid.Column="1" Margin="5" />

        <TextBlock Text="Отчество" Grid.Row="4" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding HouseNumber}" Grid.Row="4" Grid.Column="1" Margin="5" />
        
        <TextBlock Text="Номер телефона" Grid.Row="5" Grid.Column="0" Margin="5" />
        <ListBox x:Name="PhoneList" Grid.Row="5" Grid.Column="1">
            <Grid Width="680">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="-" Margin="5" FontSize="18" Grid.Column="0" Width="20"/>
                <ComboBox Margin="5" Grid.Column="1" SelectedIndex="0">
                    <TextBlock>Домашний</TextBlock>
                    <TextBlock>Мобильный</TextBlock>
                    <TextBlock>Рабочий</TextBlock>
                </ComboBox>
                <TextBox Text="{Binding HouseNumber}" Margin="5" Grid.Column="2" />
                <Button Content="+" Margin="5" FontSize="18" Grid.Column="3" Width="20"/>
            </Grid>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Name="btnCreate" Content="Сохранить" Click="Create_Click" Margin="5" />
            <Button Name="btnCancel" Content="Отмена" Click="Cancel_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
