TelephoneСompany/AddStreetDialogBox.xaml

<Window x:Class="TelephoneСompany.AddStreetDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneСompany"
        mc:Ignorable="d"
        Title="AddStreetDialogBox" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название улицы:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Номер дома:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox Text="{Binding HouseNumber}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Name="btnCreate" Content="Сохранить" Click="Create_Click" Margin="5" />
            <Button Name="btnCancel" Content="Отмена" Click="Cancel_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
