TelephoneСompany/MainWindow.xaml

<Window x:Class="TelephoneСompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneСompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Content="Поиск" Click="SearchButton_Click"/>
            <Button Grid.Column="2" Content="Улицы" Click="StreetsButton_Click"/>
            <Button Grid.Column="3" Content="Выгрузить CSV" Click="ExportCsvButton_Click"/>
        </Grid>
        <DataGrid x:Name="SubscribersDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Street" Width="*" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="House Number" Width="*" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Home Phone" Width="*" Binding="{Binding HomePhone}"/>
                <DataGridTextColumn Header="Work Phone" Width="*" Binding="{Binding WorkPhone}"/>
                <DataGridTextColumn Header="Mobile Phone" Width="*" Binding="{Binding MobilePhone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
