TelephoneСompany/MainWindow.xaml

<Window x:Class="TelephoneСompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneСompany"
        mc:Ignorable="d"
        Title="Список абонентов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Content="Поиск" Click="SearchButton_Click"/>
            <Button Grid.Column="2" Content="Улицы" Command="{Binding OpenTableStreet}"/>
            <Button Grid.Column="3" Content="Выгрузить CSV" Command="{Binding CreateCSV}"/>
        </Grid>
        <DataGrid x:Name="SubscribersDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Abonents}"
                  SelectedItem="{Binding SelectedAbonent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Path=NameAbonent}"/>
                <DataGridTextColumn Header="Улица" Width="*" Binding="{Binding Path=Street}"/>
                <DataGridTextColumn Header="Номер дома" Width="*" Binding="{Binding Path=HouseNumber}"/>
                <DataGridTextColumn Header="Домашний телефон" Width="*" Binding="{Binding Path=HomePhone}"/>
                <DataGridTextColumn Header="Рабочий телефон" Width="*" Binding="{Binding Path=WorkPhone}"/>
                <DataGridTextColumn Header="Мобильный телефон" Width="*" Binding="{Binding Path=MobilePhone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
