TelephoneСompany/ModalWindowStreets.xaml

<Window x:Class="TelephoneСompany.ModalWindowStreets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneСompany"
        mc:Ignorable="d"
        Title="ModalWindowStreets" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="search" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Content="Поиск" Click="SearchButton_Click"/>
            <Button Grid.Column="2" Content="Добавить улицу" Click="AddStreetButton_Click"/>
        </Grid>
        <DataGrid x:Name="SubscribersDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Номер дома" Width="*" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Количество абонентов" Width="*" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Добавить абонента" Width="120" Binding="{Binding HomePhone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
