TelephoneСompany/ModalWindowStreets.xaml

<Window x:Class="TelephoneСompany.ModalWindowStreets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneСompany"
        mc:Ignorable="d"
        Title="Список улиц" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="search" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Content="Поиск"/>
            <Button Grid.Column="2" Content="Добавить улицу" Command="{Binding OpenDialogStreet}"/>
        </Grid>
        <DataGrid x:Name="SubscribersDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Streets}"
                  SelectedItem="{Binding SelectedStreet}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Номер дома" Width="*" Binding="{Binding Path=HouseNumber}"/>
                <DataGridTextColumn Header="Количество абонентов" Width="*" Binding="{Binding Path=CountAbonents}"/>
                <DataGridTemplateColumn Header="Добавить абонента" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Добавить" Command="{Binding DataContext.AddAbonent, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
